(formerly University of Pune)
GANESHKHIND, PUNE 411 007.

STATEMENT OF MARKS FOR 3-Sc-(COMP.5C.> (2013) EXAN.- APRIL 2017

    
 
 
     
    

      

 

SEATNO. 96840 CENTRE 046 PERMREG.NO: 1101601840
NAME SAND SIDDHESH SUKHADEO MOTHER; — KARUNA

COLLEGE 0093 ANNASAHEB MAGAR ARTS*SCIENCE &@ COMMERCE COLLEGE, HADAPSAR,P

 

GRAND TOTAL (OUT OF 1000) S78

RESULT = PASSES

COURSE NAME MARKS OBTAINED
INT. EXT. TOTAL
21121 CS -211 DATA STRUCTURES USING © 04 22 2 if
@l122 CS -212 RELA.DATABASE MGNT. SYSTEMS 08 16 22 if
2i2Q21 MTC-211 APPLIED ALGEBRA 08 25 23 6B
21222 MTC-212 NUMERICAL ANALYSIS: 04 21 2 |
21321 ELC-211 DIGITAL SYSTEM HARDWARE 02 18 zo |
21322 ELC-212 ANALOG SYSTENS 08 16 24 |
21821 EN -211 ENGLISH o7 24 a |
@2121 CS-221 OBJECT ORIENTED CONCEPTS ‘USING C++ 06 2 +30 «(Of
P2122 CS-222 SOFTWARE ENGINEERING 08 22 «30 «8
‘22123 CS-225 DATA STRUCTURES PRACT.& C++ PRACT. 10 7a «as
2124 CS-224 DATABASE PRACT. & MINT PROJ.USING %
SOFTWARE ENGG. TECHNIQUES GRADE 4 i
22221) MTC-221 COMPUTATIONAL GEOMETRY o2 a 27 6
22222 “MTC-222 OPERATIONS RESEARCH!) os 29 4 3a |
2222S MTC-22F_ PRACTICAL MATHEMATICS: 0B 32° * 40 i
Z2ILi -EL-T21 BOS1 ARCH. INTERFACING @ ‘PROG. 04 31 * 35 |B
@2322 “EL-222 COMMUNTCATION PRINCTPLES o7 174-e 2a
Se3z3  EL-2235 PRACTICAL ELECTRONICS 15 39 * 54 |
22521 EN-Z21 ENGLISH 08 Sh eee: a
22727 4 COURSE IN ENVIRONMENTAL AWARENESS GRADE a |
a
iq

DIRECTOR, BOARD OF EXAM.& EVALU, Medium of instruction? English
{CONTROLER OP EXAMINATIONS STATEMENT NO.: DATE: 25 MAY 2017